{
  "name": "prismatic-parens",
  "main": "./lib/prismatic-parens",
  "version": "1.0.1",
  "description": "Prismatic Parentheses makes all your parens, braces, and brackets beautiful",
  "keywords": ["rainbow", "delimiter", "delimiters", "paren", "parens", "bracket", "brackets", "brace", "braces"],
  "activationCommands": {
    "atom-workspace": "prismatic-parens:toggle"
  },
  "repository": "https://github.com/calebmeyer/prismatic-parens",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
